
type = string-attribute
name = HISTORY_NOTE
count = 1218
'[stowler@eigen.phhp.ufl.edu: Tue Sep 27 20:36:28 2011] ===================================\n[stowler@eigen.phhp.ufl.edu: Tue Sep 27 20:36:28 2011] === History of inputs to 3dcalc ===\n[stowler@eigen.phhp.ufl.edu: Tue Sep 27 20:36:28 2011] === Input a:\n[stowler@eigen.phhp.ufl.edu: Tue Sep 27 20:36:28 2011] [stowler@eigen.phhp.ufl.edu: Fri Sep 23 11:37:02 2011] 3dUndump -prefix mask-RSP-sphere8mmRadius -master s02.3danat_al_keep+tlrc.HEAD -xyz -srad 8 -\n[stowler@eigen.phhp.ufl.edu: Tue Sep 27 20:36:28 2011] === Input b:\n[stowler@eigen.phhp.ufl.edu: Tue Sep 27 20:36:28 2011] [stowler@eigen.phhp.ufl.edu: Fri Sep 23 11:35:55 2011] 3dUndump -prefix mask-PFC-sphere8mmRadius -master s02.3danat_al_keep+tlrc.HEAD -xyz -srad 8 -\n[stowler@eigen.phhp.ufl.edu: Tue Sep 27 20:36:28 2011] ===================================\n[stowler@eigen.phhp.ufl.edu: Tue Sep 27 20:36:28 2011] 3dcalc -a /data/birc/RESEARCH/brainwhere/utilitiesAndData/localization/spheres/mask-RSP-sphere8mmRadius+tlrc.HEAD -b /data/birc/RESEARCH/brainwhere/utilitiesAndData/localization/spheres/mask-PFC-sphere8mmRadius+tlrc.HEAD -expr a+b -prefix /data/birc/RESEARCH/brainwhere/utilitiesAndData/localization/spheres/mask-RSPandPFC-sphere8mmRadius~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_Zt4v57iFcIrez98h5mpr1A~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Sep 27 20:36:28 2011~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
            -80            -80            -65

type  = float-attribute
name  = DELTA
count = 3
              1              1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0            -80              0
              1              0            -80              0              0
              1            -65

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0            -80              0
              1              0            -80              0              0
              1            -65

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 161 191 151 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
